anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
asyncclick==8.1.3.4
attrs==22.1.0
Automat==22.10.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
brotlipy==0.7.0
certifi==2020.11.8
cffi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/croot-2p6q7e2r/cffi_1642701115063/work
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
colorama==0.4.4
conda==4.12.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///opt/concourse/worker/volumes/live/73497069-9b43-4ad9-50ec-1abb340e14eb/volume/conda-package-handling_1618262140058/work
constantly==15.1.0
cryptography @ file:///opt/concourse/worker/volumes/live/732d2752-e4cb-4715-726b-56d890f169fb/volume/cryptography_1639414586414/work
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dnspython==2.0.0
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.6.0
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
fuzzywuzzy==0.18.0
greenlet==1.1.2
gunicorn==20.1.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.10.0
imutils==0.5.4
incremental==22.10.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.10
jsonschema==4.17.0
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
kiwisolver==1.4.3
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==2.0.4
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.22.4
opencv-python==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.1
prometheus-client==0.15.0
prompt-toolkit==3.0.32
Protego==0.2.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycurl==7.45.1
pydantic==1.10.2
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks @ file:///opt/concourse/worker/volumes/live/85a5b906-0e08-41d9-6f59-084cee4e9492/volume/pysocks_1594394636991/work
python-dateutil==2.8.2
python-kasa==0.5.0
pytube==6.4.2
pytz==2022.6
pyzmq==24.0.1
queuelib==1.6.2
requests==2.25.0
requests-file==1.5.1
ruamel-yaml-conda @ file:///opt/concourse/worker/volumes/live/53b096c9-f5b7-4029-7f1b-056927554e08/volume/ruamel_yaml_1616016691174/work
Scrapy==2.7.1
Send2Trash==1.8.0
service-identity==21.1.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
stack-data==0.6.1
terminado==0.17.0
tinycss2==1.2.1
tld==0.12.6
tldextract==3.4.0
tomli==2.0.1
tornado==6.2
tqdm @ file:///tmp/build/80754af9/tqdm_1635330843403/work
traitlets==5.5.0
Twisted==22.10.0
typing_extensions==4.3.0
urllib3==1.26.2
virtualenv==20.13.3
w3lib==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.1.2
wfuzz==3.1.0
zipp==3.8.1
zope.interface==5.5.2
